# hazelcast-client-server

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: Application.java
client/src/main/java/com/example/client/controller/: StockExchangeController.java  WeightFactorController.java
client/src/main/java/com/example/client/model/: Portfolio.java  Stock.java  StockExchange.java
client/src/main/java/com/example/client/repository/: StockRepository.java
client/src/main/java/com/example/client/service/: CacheServiceImpl.java  StockExchangeServiceImpl.java  StockServiceImpl.java  WeightFactorService.java  WeightFactorServiceImpl.java
client/src/main/java/com/example/client/util/: PortfolioUtil.java
client/src/main/resources/: application.yml
client/src/main/resources/cache-config/: hazelcast-client.xml
postman-collection/: Hazelcast.postman_collection.json
server/: pom.xml
server/src/main/java/com/example/server/: Application.java
server/src/main/resources/: application.yml
server/src/main/resources/cache-config/: hazelcast-server.xml
